<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #262626;
            margin: 0;
            padding: 0;
        }

        p {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            color: #262626;
        }

        a {
            text-decoration: none;
            color: #ffffff;
            padding: 10px 15px;
            background-color: #262626;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
            margin-right: 10px;
            margin-left: 10px;
            font-size: 15px;
        }

        a:hover {
            background-color: #ffffff;
            color: #262626;
        }

        form {
            display: inline-block;
        }

        input[type="submit"] {
            background-color: #262626;
            color: #fff;
            left: 20px;
            padding: 10px 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            cursor: pointer;
            font-size: 15px;
        }

        input[type="submit"]:hover {
            background-color: #ffffff;
            color: #262626;
        }
    </style>
</head>
<body>
<p th:text="${pets.getId()}"></p>
<p th:text="${pets.getAge()}"></p>
<p th:text="${pets.getType()}"></p>
<p th:text="${pets.getBreed()}"></p>

<a th:href="@{/pet/{id}/edit(id = ${pets.getId()})}">Edit</a>
<a href="/people">Вернуться</a>

<form th:method="DELETE" th:action="@{/pet/{id}(id = ${pets.getId()})}">
    <input type="submit" value="Удалить">
</form>

</body>
</html>