<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #262626;
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
            color: #ffffff;
            font-size: 14px;
            padding: 10px;
            margin: 200px;
            background-color: #262626;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        a:hover {
            background-color: #ffffff;
            color: #262626;
        }
        form {
            background-color: #262626;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            margin: 20px auto;
            width: 50%;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #32dcd3;
            text-shadow: 0 0 6px #32dcd3;
        }

        input[type="text"], input[type="number"] {
            width: 90%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #262626;
            color: #fff;
            padding: 10px 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #ffffff;
            color: #262626;
        }
    </style>
</head>
<body>
<form th:method="PATCH" th:action="@{/people/{id}(id = ${person.getId()})}" th:object="${person}">
    <label for="name">Имя</label>
    <input required type="text" th:field="*{name}" id="name">
    <label for="surname">Фамилия</label>
    <input required type="text" th:field="*{surname}" id="surname">
    <label for="age">Возраст</label>
    <input min=1  required type="number" th:field="*{age}" id="age">
    <input type="submit" value="Изменить">
    <a href="/people">Вернуться</a>

</form>
</body>
</html>