<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Все аниме</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #262626;
            margin: 0;
            padding: 0;
        }

        a {
            display: block;
            text-decoration: none;
            color: #ffffff;
            padding: 10px;
            margin: 5px;
            background-color: #262626;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            background-color: #ffffff;
            color: #262626;
        }

        div {
            background-color: #262626;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin: 10px 0;
            transition: background-color 0.3s;
        }

        div:hover {
            background-color: #262626;
        }
    </style>
</head>
<body>
    <div th:each="Anime: ${Anime}" >
        <a th:href="@{/anime/{id}(id=${Anime.getId()})}" th:text="${Anime.getName()}"></a>
        <a th:href="@{/anime/{id}(id=${Anime.getId()})}" th:text="${Anime.getAuthor()}"></a>
        <a th:href="@{/anime/{id}(id=${Anime.getId()})}" th:text="${Anime.getRating()}"></a>
    </div>
<a href="/anime/new"> Добавить аниме</a>
<a href="/main"> Вернуться в главное меню</a>
</body>
</html>