<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #262626;
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
            color: #ffffff;
            font-size: 14px;
            padding: 10px;
            margin: 200px;
            background-color: #262626;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        a:hover {
            background-color: #ffffff;
            color: #262626;
        }
        form {
            background-color: #262626;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            margin: 20px auto;
            width: 50%;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #32dcd3;
            text-shadow: 0 0 6px #32dcd3;
        }

        input[type="text"],input[type="number"] {
            width: 90%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #262626;
            color: #ffffff;
            padding: 10px 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #ffffff;
            color: #262626;
        }
    </style>
</head>
<body>
<form th:method="POST" th:action="@{/anime}" th:object="${Anime}">
    <label for="name">Введите название</label>
    <input required type="text" id="name" th:field="*{name}">
    <label for="type">Введите автора</label>
    <input required type="text" id="type" th:field="*{author}">
    <label for="age">Введите оцоенку</label>
    <input required min=1 max=10 type="number" id="age" th:field="*{rating}">

    <input type="submit" value="Добавить аниме">
    <a href="/anime">Вернуться</a>

</form>

</body>
</html>
