<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Главная</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #262626;
            margin: 0;
            padding: 0;
        }

        a {
            display: block;
            text-decoration: none;
            color: #ffffff;
            padding: 10px;
            margin: 5px;
            background-color: #262626;
            border: 1px solid #262626;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            background-color: #ffffff;
            color: #262626;
        }
    </style>
</head>
<body>
<a href="pet">Животные</a>
<a href="/people">Люди</a>
<a href="/laptop">Ноутбуки</a>
<a href="/car">Машины</a>
<a href="/anime">Аниме</a>
</body>
</html>