<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #262626;
            margin: 0;
            padding: 0;
        }

        a {
            display: block;
            text-decoration: none;
            color: #ffffff;
            padding: 10px;
            margin: 5px;
            background-color: #262626;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            background-color: #ffffff;
            color: #262626;
        }

        div {
            background-color: #262626;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin: 10px 0;
            transition: background-color 0.3s;
        }

        div:hover {
            background-color: #262626;
        }
    </style>
</head>
<body>
  <div th:each="laptops: ${laptop}">
      <a th:href="@{/laptop/{id}(id = ${laptops.getId()})}" th:text="${laptops.getBrand()}"  ></a>
      <a th:href="@{/laptop/{id}(id = ${laptops.getId()})}" th:text="${laptops.getModel()}"  ></a>
      <a th:href="@{/laptop/{id}(id = ${laptops.getId()})}" th:text="${laptops.getCost()}"  ></a>

  </div>

<a href="/laptop/new">Создать новый ноутбук</a>
  <a href="/main"> Вернуться в главное меню</a>

</body>
</html>